@media only all and (min-width: 0) {
  main {
    z-index: 1;
    padding: 0;
  }
  main #hero {
    position: relative;
    z-index: 0;
    height: -moz-fit-content;
    height: fit-content;
  }
  main #hero figure {
    height: 60vh;
    width: 100%;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  main #hero figure img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
  }
  main #hero figure img.keep {
    animation-name: fadeIn;
    animation-duration: 2.5s;
    animation-fill-mode: forwards;
  }
  main #hero figure img.dying {
    animation-name: fadeOut;
    animation-duration: 2.5s;
    animation-fill-mode: forwards;
    z-index: 1;
  }
  @keyframes fadeOut {
    0% {
      opacity: 1;
      filter: blur(0px);
    }
    100% {
      opacity: 0;
      filter: blur(10px);
    }
  }
  @keyframes fadeIn {
    0% {
      opacity: 0;
      filter: blur(10px);
    }
    100% {
      opacity: 1;
      filter: blur(0px);
    }
  }
  main #hero #banner {
    position: absolute;
    height: 30%;
    width: 100%;
    background: linear-gradient(360deg, rgb(25, 25, 25) 0%, rgba(25, 25, 5, 0.6) 80%, rgba(25, 25, 5, 0) 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1rem;
    line-height: 1.5rem;
    bottom: 0vh;
    z-index: 2;
    padding: 0 2.5rem;
  }
  main section.emailSection form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70vw;
    margin: 0 auto;
  }
  main section.emailSection form input, main section.emailSection form textarea, main section.emailSection form button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.15rem auto;
    padding: 0.5rem;
    width: 100%;
  }
  main section.emailSection form textarea {
    height: 10rem;
    line-height: 1rem;
  }
  main section.emailSection form button {
    width: 80%;
    margin: 2rem auto;
  }
  main section#linkSection {
    width: 50vw;
    height: -moz-fit-content;
    height: fit-content;
    margin: 2.5rem auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  main section#linkSection a:link,
  main section#linkSection a:visited {
    color: orange;
    background-color: rgb(25, 25, 25);
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center;
    align-self: center;
    width: -moz-fit-content;
    width: fit-content;
    height: -moz-fit-content;
    height: fit-content;
    font-size: 4rem;
    text-decoration: none;
    transition: color 0.25s;
    margin: 0 1rem;
  }
  main section#linkSection a:link i,
  main section#linkSection a:visited i {
    font-size: 4rem;
  }
  main section#linkSection a:hover,
  main section#linkSection a:active {
    color: rgb(0, 75, 255);
  }
}
@media only all and (min-width: 760px) {
  main #hero figure {
    align-items: flex-start;
  }
  main #hero figure img {
    height: initial;
    width: 100%;
  }
  main #hero #banner {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  main section#linkSection a:link i,
  main section#linkSection a:visited i {
    font-size: 2.5rem;
  }
}
@media only all and (min-width: 992px) {
  main #hero {
    height: 75vh;
  }
  main #hero figure {
    align-items: center;
    height: 75vh;
  }
  main #hero #banner {
    font-size: 1.75rem;
    line-height: 2.5rem;
  }
  main #hero {
    height: 75vh;
  }
  main section.emailSection form {
    width: 800px;
  }
  main section#linkSection {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    width: 60vw;
    height: -moz-fit-content;
    height: fit-content;
    margin: 1.5rem auto;
  }
}
@media only all and (min-width: 1200px) {
  #hero {
    height: 75vh;
  }
}/*# sourceMappingURL=contact.css.map */