@import "hero";

@media only all and (min-width: 0) { //mobile
  body{
    background-color: rgb(25,25,25);
    background:
    radial-gradient(circle farthest-side at 0% 50%,rgb(25,25,25) 23.5%,rgba(240,166,17,0) 0)21px 30px,
    radial-gradient(circle farthest-side at 0% 50%,rgba(187, 119, 17, 0.25) 24%,rgba(240,166,17,0) 0)19px 30px,
    linear-gradient(rgb(25,25,25) 14%,rgba(240,166,17,0) 0, rgba(240,166,17,0) 85%,rgb(25,25,25) 0)0 0,
    linear-gradient(150deg,rgb(25,25,25) 24%,rgba(187, 119, 17, 0.25) 0,rgba(187, 119, 17, 0.25) 26%,rgba(240,166,17,0) 0,rgba(240,166,17,0) 74%,rgba(187, 119, 17, 0.25) 0,rgba(187, 119, 17, 0.25) 76%,rgb(25,25,25) 0)0 0,
    linear-gradient(30deg,rgb(25,25,25) 24%,rgba(187, 119, 17, 0.25) 0,rgba(187, 119, 17, 0.25) 26%,rgba(240,166,17,0) 0,rgba(240,166,17,0) 74%,rgba(187, 119, 17, 0.25) 0,rgba(187, 119, 17, 0.25) 76%,rgb(25,25,25) 0)0 0,
    linear-gradient(90deg,rgba(187, 119, 17, 0.25) 2%,rgb(25,25,25) 0,rgb(25,25,25) 98%,rgba(187, 119, 17, 0.25) 0%)0 0 rgb(25,25,25);
    background-size: 40px 60px;
  }
  main{
    z-index: 1;
    display:flex;
    flex-direction:column;
    justify-content:center;
    margin-top:6rem;
    padding: 0 10px;
    min-height:initial;
    #side1{
      display:flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      // margin: 0 auto 5rem auto;
      a{
        // border: 1px solid black;
        width: 100%;
        img{
          width: 100%;
        }
      }
      strong{
        position: relative;
        z-index: 2;
        bottom:0;
        margin: -3rem auto 5rem auto;
      }
    } 
    #side2{
      position:relative;
      display:none;
      #carousel{
        width: 100%;
        height: 60vh;
        overflow:hidden;
        outline: 5px solid black;
        background-color: rgba(0,0,0,0.5);
        // cursor: pointer;
        // border: 5px solid black;
        #slideHolder{
          display:flex;
          width: fit-content;
          height: 60vh;
          figure{
            width: 100vw;
            height: 60vh;
            overflow:hidden;
            display:flex;
            align-items:center;
            justify-content:center;
            img{
              height: 60vh;
              // width: 100vw;
            }
          }
        }
        #slideControls{
          position:absolute;
          top:0;
          height: 60vh;
          width: 100%;
          display:flex;
          align-items:center;
          justify-content:space-between;
          button{
            color:rgba(255,255,255,0.75);
            background-color: rgba(0,0,0,0.5);
            font-size: 5rem;
            width: 3.5rem;
            border:none;          
            border-radius: 5px;
            cursor:pointer;
            transition: background-color 0.25s;
            &:hover{
              background-color: rgba(255,165,0,0.75);
            }
            &:active,&:focus{
              background-color: rgba(0,75,255,0.5);
            }
          }
        }
      } 
      #carousel_nav{
        display:flex;
        width: 50%;
        justify-content: center;
        margin: 1rem auto;
        button{
          margin: 0 0.25rem;
          border:none;
          background-color: transparent;
          cursor:pointer;
          color:white;
          transition: color 0.25s;
        }
        button.currentBtn{
          color:rgb(0,75,255);
        }
        button{
          &:hover{
            color:orange;
          }
          &:active,&:focus{
            color:rgb(0,75,255);
          }
        }
      }
      #carousel_note {
        margin: 1rem auto;
        display:flex;
        width: fit-content;
      }
    }
    #preview{
      position: fixed;
      top: 0;
      height: 100vh;
      width: 100%;
      z-index: 1;
      background-color: rgba(0,0,0,0.75);
      display: flex;
      align-items:center;
      justify-content: center;
      flex-direction: column;
      color:white;
      cursor: pointer;
      figure{
        width: 100%;
        img{
          width: 100%;
        }
      }
    }
  }
}
@media only all and (min-width: 760px) {//min
  main{
    margin-top: 0;
    padding: 6rem 25px 0 25px;
    #preview{
      figure{
        width: 80%;
      }
    }
  }
}
@media only all and (min-width: 992px) { //med
  main{
    flex-direction:row;
    // margin-top: 5rem;
    align-items:flex-start;
    
    #side1{
      width: 50%;
      #infoTag{
        width: 35vw;
        margin:0 auto;
        h1{
          margin:0;
          font-size: 3rem;
        }
        span{
        }
        p{
          font-size:1.5rem;
        }
        div{
          button,
          a:link,
          a:visited{
          }
          button:hover,
          button:active,
          a:hover,
          a:active{}
        }
      }
    }
    #side2{
      width: 50%;
      margin-top: 3rem;
      display:flex;
      flex-direction: column;
      #carousel{
        width: 45vw;
        margin: 0 auto;
        #slideHolder{
          figure{
            width: 45vw;
            img{
            }
          }
        }
        #slideControls{
          width: 45vw;
          button{     
          }
          button:hover,
          button:active{
          }
        }
      }
      #carousel_nav{
        button{}
        button.currentBtn{

        }
      }
    }
    #preview{
      figure{
        width: 50%;
        margin-top: 5rem;
      }
    }
  }
}
@media only all and (min-width: 1200px) { //max
}